// Cover all features from feature list
// Show concepts, attributes, relationships
// DO NOT include operations
// DO NOT include validation checks using before/after

namespace ca.mcgill.ecse223.climbsafe.model;

class ClimbSafe {
	// Contains singleton? admin class (multi 1)
	// singleton isn't needed since it's 1--1 with the application already
	// also attributes will then have to be lazy
	1 <@>- 1 Admin administrator;
	
	// Contains ClimbingSeason class
		// Contains members/guides
		// Contains reservations, etc
	
}

class User {
	// How to make username both unique and immutable?
	// option 1: do not provide setUsername() in the GUI
	unique username;
	password;
	phoneNumber;
}

class Admin {
	isA User;
	username = "admin@nmc.nt";
	password = "admin";
}

class Guide {
	isA User;
	// double check properties of weeklyCost
	lazy immutable weeklyCost;
}

class Member {
	isA User;
	Integer noWeeks;
	Boolean guide;
	Boolean hotelStay;
	// equipment: List
	
}

class Hotel {
	// any additional attribute properties?
	
	name;
	address;
	rating;
}

class RentableItem {
	abstract;
	Double price;
	Double discountPercent;
	// Double discountedPrice = (1 - (getDiscountPercent() / 100)) * getPrice();
	Double discountedPrice;
}

class Equipment {
	isA RentableItem;
	Double weight;
}

class Bundle {
	isA RentableItem;
	unique name;
}

class Reservation {
	// Hired guide
	// Rented equipment
	// Hotel stay
	// Total cost = {
	Integer week;
}

association {
	0..1 Guide guide -- * Reservation reservations;
	// can multiple members be on the same reservation?
	1..* Member member -- * Reservation reservations;
	0..1 Hotel hotel -- * Reservation reservations;
	
	// can one equipment be part of multiple bundles?
	* Bundle bundle -> 2.. * Equipment includedItems;
	// can one type of rentableitem be rented by multiple persons?
	* Member renter -- * RentableItem rentedItem;
}

