namespace ca.mcgill.ecse.climbsafe.controller;

class TOAssignment {
  memberEmail;
  memberName;
  guideEmail;
  guideName;
  hotelName;
  Integer startWeek;
  Integer endWeek;
  Integer totalCostForGuide;
  Integer totalCostForEquipment;
  status;
  authorizationCode;
  Integer refundedPercentageAmount;
}

class TOClimbSafe {
  Date startDate;
  Integer nrWeeks;
  Integer priceOfGuidePerWeek;
}

class TOGuide {
  email;
  password;
  name;
  emergencyContact;
}

class TOMember {
  email;
  password;
  name;
  emergencyContact;
  Integer nrWeeks;
  Boolean guideRequired;
  Boolean hotelRequired;
  banStatusFullName;
}

class TOBookedItem {
  Integer quantity;
  memberEmail;
  bookableItemName;
}

class TOEquipment {
  name;
  Integer weight;
  Integer pricePerWeek;
  // helper stuff for MembersPage
  depend javafx.scene.control.Spinner;
  Spinner mpQuantity;
}

class TOEquipmentBundle {
  name;
  Integer discount;
}

class TOBundleItem {
  Integer quantity;
  equipmentBundleName;
  equipmentName;
}
