external interface Serializable {}

class ClimbSafe {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 100L;
  // TODO: addtional methods?
  
}

class User {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 200L;
  // TODO: additional methods?
  
}

class Administrator {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 300L;
  // TODO: additional methods?
  
}

class Guide {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 400L;
  // TODO: additional methods?
  
}

class Member {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 500L;
  // TODO: additional methods?
  
}

class Equipment {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 700L;
  // TODO: additional methods?
  
}

class EquipmentBundle {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 800L;
  // TODO: additional methods?
  
}

class Hotel {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 1000L;
} 

class Assignment {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 1100L;
  // TODO: additional methods?
  
}

